# BeMine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bemine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bemine/: AppDatabase.java  MainActivity.java  ParseApplication.java  User.java  UserDAO.java  UserRepository.java  UserViewModel.java  mainscreen.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_mainscreen.xml  diaalog_day.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bemine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
